{
  "Ai": {
    "Provider": "Local",
    "Local": {
      "OllamaUrl": "http://localhost:11434",
      "Model": "phi3"
    },
    "Cloud": {
      "Provider": "OpenAI",
      "Model": "gpt-4o-mini"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
